# proyectoBase

./: .editorconfig  ProyectoBase.sln  README.md  context.md  nugets.md
Backend/ProyectoBase.Api/: Program.cs  ProyectoBase.Api.Api.csproj  ProyectoBase.Api.csproj  ProyectoBase.Api.http  appsettings.Development.json  nlog.config
Backend/ProyectoBase.Api.IntegrationTests/: GlobalSuppressions.cs  ProyectoBase.Api.IntegrationTests.csproj
Backend/ProyectoBase.Api.IntegrationTests/Controllers/V1/: ProductsControllerTests.cs
Backend/ProyectoBase.Api.IntegrationTests/HealthChecks/: HealthChecksTests.cs
Backend/ProyectoBase.Api.IntegrationTests/Infrastructure/: CustomWebApplicationFactory.cs
Backend/ProyectoBase.Api.IntegrationTests/Logging/: SafeRequestHeadersLayoutRendererTests.cs  SafeUserClaimsLayoutRendererTests.cs
Backend/ProyectoBase.Api/Controllers/V1/: ProductsController.cs
Backend/ProyectoBase.Api/Errors/: ApiErrorCodes.cs
Backend/ProyectoBase.Api/Logging/: SafeRequestHeadersLayoutRenderer.cs  SafeUserClaimsLayoutRenderer.cs
Backend/ProyectoBase.Api/Middlewares/: ExceptionHandlingMiddleware.cs
Backend/ProyectoBase.Api/Options/: ConnectionStringsOptions.cs  RedisOptions.cs
Backend/ProyectoBase.Api/Properties/: launchSettings.json
Backend/ProyectoBase.Api/Swagger/: ConfigureSwaggerOptions.cs  ErrorResponse.cs  SwaggerGenOptionsExtensions.cs
Backend/ProyectoBase.Api/Swagger/Filters/: DefaultResponsesOperationFilter.cs
Backend/ProyectoBase.Application/: DependencyInjection.cs  ProyectoBase.Api.Application.csproj  StartupAssemblyMarker.cs
Backend/ProyectoBase.Application.Tests/: ProyectoBase.Api.Application.Tests.csproj  ProyectoBase.Application.Tests.csproj
Backend/ProyectoBase.Application.Tests/Middlewares/: ExceptionHandlingMiddlewareTests.cs
Backend/ProyectoBase.Application.Tests/Products/: ProductHandlersTests.cs
Backend/ProyectoBase.Application.Tests/Validators/: CreateProductDtoValidatorTests.cs  UpdateProductDtoValidatorTests.cs
Backend/ProyectoBase.Application/Abstractions/: IProductRepository.cs  IProductService.cs  ITokenService.cs
Backend/ProyectoBase.Application/DTOs/: ProductCreateDto.cs  ProductResponseDto.cs  ProductUpdateDto.cs
Backend/ProyectoBase.Application/Exceptions/: ApplicationLayerException.cs  ProductServiceException.cs
Backend/ProyectoBase.Application/Mappings/: ProductProfile.cs
Backend/ProyectoBase.Application/Options/: JwtOptions.cs
Backend/ProyectoBase.Application/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
Backend/ProyectoBase.Application/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
Backend/ProyectoBase.Application/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
Backend/ProyectoBase.Application/Products/Common/: ProductCacheSettings.cs
Backend/ProyectoBase.Application/Products/Queries/GetAllProducts/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs
Backend/ProyectoBase.Application/Services/Products/: CreateProductCommand.cs  CreateProductCommandHandler.cs  ProductService.cs
Backend/ProyectoBase.Application/Validators/: CreateProductDtoValidator.cs  UpdateProductDtoValidator.cs
Backend/ProyectoBase.Domain/: DomainError.cs  DomainErrorCodes.cs  DomainErrors.cs  ProyectoBase.Api.Domain.csproj  ProyectoBase.Domain.csproj  WeatherForecast.cs
Backend/ProyectoBase.Domain.Tests/: ProyectoBase.Api.Domain.Tests.csproj  ProyectoBase.Domain.Tests.csproj
Backend/ProyectoBase.Domain.Tests/Entities/: ProductTests.cs
Backend/ProyectoBase.Domain.Tests/Services/: ProductStockServiceTests.cs
Backend/ProyectoBase.Domain.Tests/ValueObjects/: MoneyTests.cs  ProductDescriptionTests.cs  ProductNameTests.cs  ProductStockTests.cs
Backend/ProyectoBase.Domain/Entities/: Product.cs
Backend/ProyectoBase.Domain/Exceptions/: DomainException.cs  NotFoundException.cs  ValidationException.cs
Backend/ProyectoBase.Domain/Repositories/: IProductReadRepository.cs
Backend/ProyectoBase.Domain/Services/: ProductStockService.cs
Backend/ProyectoBase.Domain/ValueObjects/: Money.cs  ProductDescription.cs  ProductName.cs  ProductStock.cs
Backend/ProyectoBase.Infrastructure/: DependencyInjection.cs  ProyectoBase.Api.Infrastructure.csproj  ProyectoBase.Infrastructure.csproj
Backend/ProyectoBase.Infrastructure/Authentication/: TokenService.cs
Backend/ProyectoBase.Infrastructure/Persistence/: ApplicationDbContext.cs
Backend/ProyectoBase.Infrastructure/Persistence/Configurations/: ProductConfiguration.cs
Backend/ProyectoBase.Infrastructure/Persistence/Migrations/: 20241010120000_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Backend/ProyectoBase.Infrastructure/Persistence/Repositories/: ProductRepository.cs  ResilientProductRepository.cs
ProyectoBase.Api/: .gitignore  (+6 more)
ProyectoBase.Application/: Class1.cs  DependencyInjection.cs  ProyectoBase.Application.csproj
ProyectoBase.Application.Tests/: ProyectoBase.Application.Tests.csproj
ProyectoBase.Application.Tests/Middleware/: ValidationExceptionHandlingMiddlewareTests.cs
ProyectoBase.Application.Tests/Validators/: UpdateProductDtoValidatorTests.cs
ProyectoBase.Application/DTOs/: ProductCreateDto.cs
ProyectoBase.Application/Mapping/: ProductProfile.cs
ProyectoBase.Application/Services/Products/: CreateProductCommand.cs  CreateProductCommandHandler.cs  ProductService.cs
ProyectoBase.Application/Validators/: ProductCreateDtoValidator.cs  ProductUpdateDtoValidator.cs
ProyectoBase.Infrastructure/: Class1.cs  DependencyInjection.cs  ProyectoBase.Infrastructure.csproj
ProyectoBase.Infrastructure/Authentication/: TokenService.cs
ProyectoBase.Infrastructure/Persistence/: ApplicationDbContext.cs
ProyectoBase.Infrastructure/Persistence/Configurations/: ProductConfiguration.cs
ProyectoBase.Infrastructure/Persistence/Migrations/: 20241010120000_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ProyectoBase.Infrastructure/Persistence/Repositories/: ProductRepository.cs  ResilientProductRepository.cs
(+38 files in other folders)
