<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ProyectoBase.Application\ProyectoBase.Application.csproj" />
    <ProjectReference Include="..\ProyectoBase.Domain\ProyectoBase.Domain.csproj" />
  </ItemGroup>
</Project>
